<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87138a39b8b645608b55d57fa0586be4" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelOneToMany.Customer" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="ModelOneToMany.Order" Width="1.5" PointX="5.5" PointY="2.75" />
        <AssociationConnector Association="ModelOneToMany.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>